.footer {
  background-color: $color-primary;
  width: 100%;
  height: max-content;
  margin: 10rem 0 0 0;
  padding: 4rem 0 3rem 0;
  font-size: 1.4rem;
  color: $color-white;

  &__div {
    // background-color: rgb(110, 110, 80);
    padding: 0 2rem;
    margin: 0 auto;
    height: 100%;
    max-width: 130rem;
    display: flex;
    flex-direction: column;
  }
}

.footer {
  a {
    color: $color-white;
  }

  &__header {
    // background-color: pink;
    padding-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px $color-white;
  }
  &__logo {
    height: 3rem;
    width: auto;
  }

  &__body {
    padding: 3rem 0;
    border-bottom: solid 1px $color-white;
    display: grid;
    justify-content: space-between;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    // @media screen and (max-width: 700px) {
    //   grid-template-columns: 1fr 1fr;
    // }
    font-size: clamp(1.6rem, 0.8vw + 0.3rem, 2.2rem);
    font-weight: 200;
    letter-spacing: 0.07ch;
    li:first-child {
      font-weight: 500;
      padding-bottom: 1rem;
    }
    &--contact {
      justify-self: center;
    }
    &--partners {
      justify-self: end;
      margin-right: 2rem;
    }
  }

  &__bottom {
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;
  }

  &__privacy {
    display: flex;
    gap: 3rem;
  }
}
