.intro {
  // background-color: coral;
  background-image: url(/Assets/img/intro-bg-green.jpg);
  background-size: cover;
  min-height: 98vh;
  max-height: min-content;
}

.container {
  height: 100%;
  padding: 0 8rem 4rem 8rem;
  gap: 22vh;
  display: grid;
  grid-template-rows: minmax(9rem, 12%) 1fr;
  align-content: space-between;
  color: #fbfffe;
}

.landing-logo {
  align-self: end;
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.8rem;
  align-items: center;
  //   background-color: red;

  &__icon {
    height: 5.9rem;
    width: auto;
    // background-color: yellow;
  }

  &__text {
    text-transform: uppercase;
    color: #b6dbd6;

    line-height: 1;

    &-formate {
      font-size: 4.6rem;
      font-weight: 600;
      margin-bottom: 3px;
      //   background-color: rgba(255, 192, 203, 0.451);
    }
    &-sub {
      font-weight: 400;
      font-size: 1.7rem;
    }
  }
}

.intro-presentation {
  align-self: center;
  padding-bottom: 3rem;

  &__headline {
    text-transform: uppercase;
    font-weight: 600;
    font-size: clamp(3.2rem, 2vw + 1rem, 8rem);
    margin-bottom: 5rem;
    line-height: 1.2;
    letter-spacing: 1.6px;
  }

  &__text {
    max-width: 48ch;
    font-size: clamp(2rem, 1.2vw + 0.5rem, 6rem);
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 7rem;
    letter-spacing: 0.08ch;
  }

  &__btn:link,
  &__btn:visited {
    padding: 0.8rem 4rem;
    border: solid 3px #fbfffe;
    color: #fbfffe;
    border-radius: 100px;
    font-size: clamp(1.8rem, 1vw + 0.4rem, 8rem);
    font-weight: 600;
  }

  &__btn:hover {
    color: #046746;

    background-color: #fbfffe;
  }
  &__btn:active {
    background-color: rgba(#fbfffe, 0.7);
  }

  &__arrow {
    // position: absolute;
    // bottom: 3rem;
    justify-self: center;
    margin-bottom: -2rem;

    &--icon {
      height: 1rem;
      width: auto;
      transition: all 0.2s;
      &:hover {
        transform: translateY(-2px);
      }
    }
  }
}

.subscribe {
  margin-top: 20rem;
  margin-bottom: 20rem;

  &__background {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    align-items: center;
    background: white;
    z-index: -2;
  }

  &__form {
    justify-self: center;
    grid-column: 1;
    grid-row: 1;
    z-index: 2;
    min-width: 48rem;
    max-width: 90rem;
    // padding-right: 3rem;
    // @media (max-width: 610px) {
    //   padding-right: 1rem;
    // }
  }
  picture > * {
    height: 100%;
  }
  &__image {
    align-self: stretch;
    grid-column: 1 / -1;
    grid-row: 1;
    z-index: 0;
    justify-self: end;
  }
}
